acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
anki-git r8211.9c1c29842-1
antlr4-runtime 4.9.2-2
aom 3.1.2-2
archlinux-keyring 20210902-1
argon2 20190702-3
asar 3.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.4-1
authy 1.8.3-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
base 2-2
bash 5.1.008-1
bc 1.07.1-4
bind 9.16.20-1
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
boost-libs 1.76.0-1
brave-bin 1:1.26.74-1
broadcom-wl 6.30.223.271-324
brotli 1.0.9-4
btrfs-progs 5.13.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
celt 0.11.3-4
cifs-utils 6.13-3
clonezilla 3.35.2-3
cloud-init 21.3-2
coreutils 8.32-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.0-1
curl 7.78.0-1
darkhttpd 1.13-1
dav1d 0.9.2-1
db 5.3.28-5
dbeaver 21.2.0-1
dbus 1.12.20-1
dconf 0.40.0-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
drbl 2.30.5-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
edk2-shell 202108-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
electron 14.0.1-1
electron13 13.4.0-1
elfutils 0.185-1
ell 0.43-1
enchant 2.3.1-1
espeak-ng 1.50-4
espeakup 0.90-1
ethtool 1:5.13-1
exfatprogs 1.1.2-1
expat 2.4.1-1
f2fs-tools 1.14.0-3
fakeroot 1.25.3-2
fatresize 1.1.0-1
feh 3.7.1-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-3
fribidi 1.0.10-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
git 2.33.0-1
github-cli 2.0.0-1
glib-networking 1:2.68.2-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnome-keyring-query 0.1-5
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gpart 0.3-4
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
granite 6.1.1-1
graphite 1:1.3.14-1
grep 3.6-1
grml-zsh-config 0.19.0-2
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gssproxy 0.8.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
guile 2.2.7-1
gzip 1.11-1
harfbuzz 2.9.1-1
harfbuzz-icu 2.9.1-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hwids 20210613-1
hyphen 2.8.8-3
iana-etc 20210728-1
icu 69.1-1
imlib2 1.7.3-1
inetutils 2.1-1
insync 3.5.1.50115-1
intel-ucode 20210608-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.7.0-1
iw 5.9-1
iwd 1.17-1
jack2 1.9.19-2
jansson 2.13.1-1
java-runtime-common 3-3
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty-terminfo 0.23.1-1
kmod 29-1
krb5 1.19.2-1
l-smash 2.14.5-2
lame 3.100-3
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
less 1:590-1
lf 24-1
lftp 4.9.2-1
lib32-attr 2.5.1-1
lib32-glibc 2.33-5
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-1
libbsd 0.11.3-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.56-1
libcap-ng 0.8.2-3
libcbor 0.8.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.78.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.107-1
libedit 20210714_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libffi 3.3-4
libfido2 1.7.0-2
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libglvnd 1.3.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.42-1
libgudev 237-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
liblouis 3.19.0-1
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.3-1
libmfx 21.3.2-1
libmm-glib 1.18.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.74.0-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libssh 0.9.6-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-1
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-2
licenses 20200427-1
linux 5.14.3.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20210818.c46b8c3-1
livecd-sounds 1.0-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lrzip 0.641-1
lsscsi 0.32-1
lua53 5.3.6-1
lvm2 2.03.13-1
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mariadb-libs 10.6.4-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
memtest86+ 5.31b-1
mesa 21.2.1-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.0-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
nbd 3.21-2
ncurses 6.2-2
ndisc6 1.0.4-2
netplan 0.102-1
nettle 3.7.3-1
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nmap 7.92-1
node-gyp 8.1.0-2
nodejs 16.9.1-1
nodejs-nopt 5.0.0-2
npm 7.23.0-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
ntfs-3g 2021.8.22-1
nvidia 470.63.01-8
nvidia-utils 470.63.01-1
nvme-cli 1.15-1
obsidian 0.12.15-1
oniguruma 6.9.7.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.7p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-1
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pam 1.5.1-1
pambase 20210605-2
pamixer 1.4-6
pango 1:1.48.10-1
pangomm 2.46.1-2
partclone 0.3.17-2
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.3-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pigz 2.6-1
pinentry 1.1.1-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.3-3
postman-bin 8.11.1-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
proj 8.0.1-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-cachecontrol 0.12.6-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-decorator 5.0.9-1
python-distlib 0.3.2-1
python-distro 1.6.0-1
python-dnspython 1:1.16.0-3
python-flask 2.0.1-1
python-flask-cors 3.0.10-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-httplib2 0.19.1-1
python-idna 3.2-1
python-importlib-metadata 4.8.1-1
python-itsdangerous 2.0.1-1
python-jinja 3.0.1-1
python-jsonpatch 1.32-1
python-jsonpointer 2.1-1
python-jsonschema 3.2.0-4
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.9.0-1
python-msgpack 1.0.2-2
python-netifaces 0.11.0-1
python-oauth2client 4.1.3-6
python-oauthlib 3.1.1-1
python-ordered-set 4.0.2-3
python-orjson 3.6.3-1
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-protobuf 3.17.3-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pyaudio 0.2.11-6
python-pycparser 2.20-3
python-pyinotify 0.9.6-9
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.18.0-1
python-pysocks 1.7.1-4
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-rsa 4.7.2-1
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.6-1
python-waitress 2.0.0-1
python-webencodings 0.5.1-6
python-werkzeug 2.0.1-1
python-wheel 0.37.0-1
python-yaml 5.4.1.1-2
python-zipp 3.5.0-1
qt5-base 5.15.2+kde+r224-1
qt5-declarative 5.15.2+kde+r30-1
qt5-location 5.15.2-3
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-1
ranger 1.9.3-3
rankmirrors-systemd 1-6
rapidjson 1.1.0-5
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 5.4-1
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
screen 4.8.0-3
scrot 1.6-2
sdl2 2.0.16-2
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
sg3_utils 1.46-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slack-desktop 4.17.0-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.7-2
snappy 1.1.9-2
sof-firmware 1.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spotify 1:1.1.56.595-1
spotify-tui 0.24.0-1
spotifyd 0.3.2-1
sqlite 3.36.0-1
srt 1.4.3-1
sshfs 3.7.2-1
stoken 0.92-4
sudo 1.9.7.p2-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 249.4-1
systemd-libs 249.4-1
systemd-resolvconf 249.4-1
systemd-sysvcompat 249.4-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.5-1
terminus-font 4.49.1-2
testdisk 7.1-3
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tmux 3.2_a-1
tpm2-tss 3.1.0-1
tslib 1.22-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
tzdata 2021a-2
udftools 2.3-1
unclutter 1:1.6-1
unixodbc 2.3.9-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vaultwarden 1.22.2-1
vaultwarden-web 2.22.3-1
vid.stab 1.1-3
vim 8.2.3412-1
vim-runtime 8.2.3412-1
vmaf 1.5.3-1
vpnc 1:0.5.3.r496.r153-2
vscodium-bin 1.59.1-1
vsqlite++ 0.3.13-7
vulkan-icd-loader 1.2.190-1
w3m 0.5.3.git20210102_6-1
wayland 1.19.0-1
wayland-protocols 1.22-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xautolock 2.2-6
xbindkeys 1.8.7-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20210903.1-1
xf86-input-libinput 1.1.0-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xflux 20130901-5
xfsprogs 5.13.0-1
xkeyboard-config 2.33-2
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xplc 0.3.13-8
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad-git 9267829-1
yay-git 10.2.3.r12.g61e38ad-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
