alsa-utils 1.2.5.1-1
arc-gtk-theme 20210412-1
authy 1.8.4-1
autoconf 2.71-1
automake 1.16.4-1
b43-fwcutter 019-3
base 2-2
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.1-1
bitwarden-cli 1.18.1-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
brave-bin 1:1.30.86-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-332
btrfs-progs 5.14.1-1
clipmenu 6.2.0-2
clonezilla 3.35.2-3
cloud-init 21.3-3
connman 1.40-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
darkhttpd 1.13-1
dbeaver 21.2.2-1
ddrescue 1.25-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
dmenu_bw 0.0.3-4
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.9-1
docker-compose 2.0.1-1
dosfstools 4.2-1
e2fsprogs 1.46.4-1
edk2-shell 202108-1
efibootmgr 17-2
espeakup 0.90-1
ethtool 1:5.14-1
exfatprogs 1.1.2-1
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fatresize 1.1.0-1
feh 3.7.2-1
flex 2.6.4-3
fsarchiver 0.8.6-1
gcc 11.1.0-1
git 2.33.0-1
github-cli 2.0.0-1
gnu-netcat 0.7.1-8
gpart 0.3-4
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grml-zsh-config 0.19.0-2
grub 2:2.06-2
gvim 8.2.3441-1
hdparm 9.62-1
htop 3.1.0-1
insync 3.5.3.50123-1
intel-ucode 20210608-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iw 5.9-1
iwd 1.18-1
jfsutils 1.1.15-7
jupyter 4.6.3-2
kitty-terminfo 0.23.1-1
less 1:590-1
lftp 4.9.2-1
libfido2 1.8.0-1
libtool 2.4.6+42+gb88cebd5-16
libusb-compat 0.1.7-1
linux 5.14.9.arch2-1
linux-atm 2.5.2-7
linux-firmware 20210919.d526e04-1
livecd-sounds 1.0-1
lsscsi 0.32-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lynx 2.8.9-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mc 4.8.27-1
mdadm 4.1-2
memtest86+ 5.31b-1
mkinitcpio 30-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
modemmanager 1.18.2-1
mtools 1:4.0.35-1
nano 5.9-1
nbd 3.21-2
ndisc6 1.0.4-2
neovim 0.5.1-1
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nmap 7.92-1
ntfs-3g 2021.8.22-1
nvidia 470.74-5
nvme-cli 1.15-1
obsidian 0.12.15-1
openconnect 1:8.10-1
openssh 8.8p1-1
openvpn 2.5.4-1
os-prober 1.79-1
p7zip 1:17.04-3
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pcsclite 1.9.4-1
picom 8.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
postman-bin 9.0.5-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio-bluetooth 15.0-1
pv 1.6.6-3
python-pip 20.3.4-1
qemu-guest-agent 6.1.0-2
qt5ct 1.5-1
ranger 1.9.3-3
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
remmina-git 1.4.20.r288.g70174fae6-1
remmina-plugin-rdesktop 1.3.0.0-2
rp-pppoe 3.15-2
rsync 3.2.3-4
rxvt-unicode-terminfo 9.26-2
screen 4.8.0-3
scrot 1.6-2
sdparm 1.12-1
sg3_utils 1.46-1
slack-desktop 4.19.2-1
smartmontools 7.2-1
sof-firmware 1.9-1
spotifyd 0.3.2-1
stremio 4.4.142-1
sudo 1.9.8.p2-1
sxhkd 0.6.2-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd-resolvconf 249.4-2
tcpdump 4.99.1-1
terminus-font 4.49.1-2
testdisk 7.1-3
tmux 3.2_a-1
tpm2-tss 3.1.0-1
trash-cli 0.21.7.24-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
udftools 2.3-1
unclutter 1:1.6-1
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
vim-spell-pt 20190731-2
virtualbox 6.1.26-1
virtualbox-ext-vnc 6.1.26-1
virtualbox-guest-iso 6.1.26-1
virtualbox-guest-utils-nox 6.1.26-1
virtualbox-host-modules-arch 6.1.26-20
virtualbox-sdk 6.1.26-1
vlc 3.0.16-3
vpnc 1:0.5.3.r496.r153-2
vscodium-bin 1.60.2-2
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xautolock 2.2-6
xbindkeys 1.8.7-2
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xflux 20130901-5
xfsprogs 5.13.0-1
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 11.0.0.rc1.r0.gb2a7281-1
zoom 5.8.0-1
zsh 5.8-1
