alsa-utils 1.2.5.1-1
anki-git r8211.9c1c29842-1
authy 1.8.3-1
autoconf 2.71-1
automake 1.16.4-1
b43-fwcutter 019-3
base 2-2
bind 9.16.20-1
binutils 2.36.1-3
bison 3.7.6-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
brave-bin 1:1.26.74-1
broadcom-wl 6.30.223.271-324
btrfs-progs 5.13.1-1
clonezilla 3.35.2-3
cloud-init 21.3-2
cmus 2.9.1-1
connman 1.40-1
crda 4.14-4
cronie 1.5.7-2
darkhttpd 1.13-1
dbeaver 21.2.0-1
ddrescue 1.25-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dosfstools 4.2-1
edk2-shell 202108-1
efibootmgr 17-2
espeakup 0.90-1
ethtool 1:5.13-1
exfatprogs 1.1.2-1
f2fs-tools 1.14.0-3
fakeroot 1.25.3-2
fatresize 1.1.0-1
feh 3.7.1-1
flex 2.6.4-3
fsarchiver 0.8.6-1
gcc 11.1.0-1
gedit 40.1-1
git 2.33.0-1
github-cli 2.0.0-1
gnome-keyring-query 0.1-5
gnu-netcat 0.7.1-8
gobject-introspection 1.68.0-1
gpart 0.3-4
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grml-zsh-config 0.19.0-2
grub 2:2.06-2
hdparm 9.62-1
htop 3.0.5-1
insync 3.5.3.50123-1
intel-ucode 20210608-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iwd 1.17-1
jfsutils 1.1.15-7
jq 1.6-4
kitty-terminfo 0.23.1-1
lf 24-1
lftp 4.9.2-1
libappindicator-gtk3 12.10.0.r296-1
libfido2 1.7.0-2
libusb-compat 0.1.7-1
linux 5.14.3.arch1-1
linux-atm 2.5.2-7
linux-firmware 20210818.c46b8c3-1
livecd-sounds 1.0-1
lsscsi 0.32-1
lvm2 2.03.13-1
lynx 2.8.9-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mc 4.8.27-1
mdadm 4.1-2
memtest86+ 5.31b-1
mkinitcpio 30-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
modemmanager 1.18.0-1
mpc 0.33-3
mtools 1:4.0.35-1
nano 5.8-1
nbd 3.21-2
ndisc6 1.0.4-2
networkmanager 1.32.10-1
networkmanager-openvpn 1.8.14-1
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nmap 7.92-1
ntfs-3g 2021.8.22-1
nvidia 470.63.01-8
nvme-cli 1.15-1
obsidian 0.12.15-1
openconnect 1:8.10-1
openssh 8.7p1-1
openvpn 2.5.3-1
os-prober 1.79-1
p7zip 1:17.04-3
pamixer 1.4-6
partclone 0.3.17-2
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pcsclite 1.9.3-1
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postman-bin 8.11.1-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python-gobject 3.40.1-1
python-oauth2client 4.1.3-6
python-pip 20.3.4-1
python-pyinotify 0.9.6-9
ranger 1.9.3-3
rankmirrors-systemd 1-6
rdesktop 1.9.0-2
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
remmina-git 1.4.20.r241.g1dc897fb7-1
rp-pppoe 3.15-2
rsync 3.2.3-4
ruby 3.0.2-1
rxvt-unicode-terminfo 9.26-2
scrot 1.6-2
sdparm 1.12-1
sg3_utils 1.46-1
slack-desktop 4.17.0-1
smartmontools 7.2-1
sof-firmware 1.8-1
spotify 1:1.1.56.595-1
spotify-tui 0.24.0-1
spotifyd 0.3.2-1
sudo 1.9.7.p2-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd-resolvconf 249.4-1
tcpdump 4.99.1-1
terminus-font 4.49.1-2
testdisk 7.1-3
tmux 3.2_a-1
tpm2-tss 3.1.0-1
transmission-remote-gtk 1.4.1-2
trash-cli 0.21.7.24-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
udftools 2.3-1
unclutter 1:1.6-1
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
vaultwarden 1.22.2-1
vaultwarden-web 2.22.3-1
vim 8.2.3412-1
virtualbox 6.1.26-1
vpnc 1:0.5.3.r496.r153-2
vscodium-bin 1.59.1-1
w3m 0.5.3.git20210102_6-1
wget 1.21.2-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xautolock 2.2-6
xbindkeys 1.8.7-2
xclip 0.13-3
xdo 0.5.7-2
xdotool 3.20210903.1-1
xf86-video-vesa 2.5.0-1
xflux 20130901-5
xfsprogs 5.13.0-1
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yad-git 9267829-1
yay-git 10.2.3.r12.g61e38ad-1
zip 3.0-9
zsh 5.8-1
