alsa-utils 1.2.6-1
arandr 0.1.10-7
arc-gtk-theme 20220102-1
authy 1.9.0-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
baobab 41.0-1
base 2-2
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
bitwarden-cli 1.20.0-1
bitwarden-dmenu 1.5.9-2
bluetooth-headset-battery-level-git r89.08350c2-1
bluez-tools 0.2.0-5
bluez-utils 5.63-1
brave-bin 1:1.34.80-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-354
btrfs-progs 5.15.1-3
clipmenu 6.2.0-2
clonezilla 3.35.2-3
cloud-init 21.4-2
connman 1.40-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.2-3
darkhttpd 1.13-1
dashbinsh 0.1-5
dbeaver 21.3.2-1
ddrescue 1.25-1
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.16-1
dmenu_bw 0.0.3-4
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.12-1
docker-compose 2.2.3-1
dosfstools 4.2-1
e2fsprogs 1.46.5-1
edk2-shell 202111-5
efibootmgr 17-2
emacs 27.2-1
espeakup 0.90-1
ethtool 1:5.15-1
exfatprogs 1.1.3-1
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fatresize 1.1.0-1
fd 8.3.1-1
feh 3.8-1
firefox 95.0.2-1
flameshot 0.10.2-2
flex 2.6.4-3
fsarchiver 0.8.6-1
fzf 0.29.0-1
gcc 11.1.0-3
gedit 40.1-3
gimp 2.10.30-1
git 2.34.1-1
github-cli 2.4.0-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-extras 3.12.0-5
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gpart 0.3-4
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grml-zsh-config 0.19.0-2
grub 2:2.06-3
gtk-engine-murrine 0.98.2-4
gufw 21.04.0-2
guiscrcpy 4.11.3-1
gvim 8.2.3890-1
hdparm 9.62-1
htim 3.2.0-9
imagemagick 7.1.0.19-1
insync 3.7.0.50216-1
intel-ucode 20210608-1
iptables-nft 1:1.8.7-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iw 5.16-1
iwd 1.21-1
jfsutils 1.1.15-7
jupyter 4.6.3-3
kitty-terminfo 0.24.1-1
less 1:590-1
lftp 4.9.2-1
libadwaita 1:1.0.1-1
libfido2 1.9.0-2
libtool 2.4.6+42+gb88cebd5-16
libusb-compat 0.1.7-1
linux 5.15.13.arch1-1
linux-atm 2.5.2-7
linux-firmware 20211027.1d00989-1
livecd-sounds 1.0-1
lsscsi 0.32-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lynx 2.8.9-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mc 4.8.27-1
mdadm 4.1-2
memtest86+ 5.31b-1
mkinitcpio 31-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
modemmanager 1.18.4-1
mtools 1:4.0.37-1
nbd 3.23-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neovim 0.6.1-1
nethogs 0.8.6-1
nfs-utils 2.5.4-2
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nmap 7.92-1
ntfs-3g 2021.8.22-1
nvidia 495.46-7
nvme-cli 1.16-1
obsidian 0.13.19-1
openconnect 1:8.10-1
opendoas 6.8.1-3
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pamixer 1.5-3
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pcsclite 1.9.5-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
postman-bin 9.8.2-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio-bluetooth 15.0-1
pv 1.6.20-1
python-google-api-python-client 2.33.0-1
python-mysqlclient 2.1.0-1
python-pip 20.3.4-4
qbittorrent 4.4.0-1
qemu 6.2.0-2
qemu-guest-agent 6.2.0-2
qt5ct 1.5-1
ranger 1.9.3-4
reflector 2021.7.8-2
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rp-pppoe 3.15-2
rsync 3.2.3-4
rxvt-unicode-terminfo 9.26-2
screen 4.8.0-3
scrot 1.7-1
sdparm 1.12-1
sg3_utils 1.47-1
slack-desktop 4.23.0-1
smartmontools 7.2-1
sof-firmware 2.0-1
spice-vdagent 0.21.0-1
spotify 1:1.1.72.439-3
spotify-tui 0.25.0-1
spotifyd 0.3.3-1
steam 1.0.0.74-1
stremio 4.4.142-1
sudo 1.9.8.p2-3
sxhkd 0.6.2-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd-resolvconf 250.1-1
tcpdump 4.99.1-1
terminus-font 4.49.1-2
testdisk 7.1-3
tmux 3.2_a-1
tmuxp 1.9.3-2
tpm2-tss 3.1.0-1
trash-cli 0.21.10.24-2
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
udftools 2.3-1
unclutter 1:1.6-1
unzip 6.0-16
usb_modeswitch 2.6.1-1
usbimager 1.0.8-1
usbmuxd 1.1.1-1
usbutils 014-1
vim-spell-pt 20200604-2
virt-manager 3.2.0-4
virtualbox 6.1.30-3
virtualbox-ext-vnc 6.1.30-3
virtualbox-guest-iso 6.1.30-1
virtualbox-guest-utils-nox 6.1.30-3
virtualbox-host-modules-arch 6.1.30-10
virtualbox-sdk 6.1.30-3
vlc 3.0.16-6
vpnc 1:0.5.3.r496.r153-2
vscodium-bin 1.63.2-2
wget 1.21.2-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xautolock 2.2-6
xbindkeys 1.8.7-2
xclip 0.13-3
xf86-video-vesa 2.5.0-2
xfce4-xkb-plugin 0.8.2-1
xflux 20130901-5
xfsprogs 5.14.2-1
xidlehook 0.10.0-1
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 11.1.0.r3.g65ecee9-1
zoom 5.9.1-1
zsh 5.8-1
